=== nslookup ===
Server:		192.168.122.1
Address:	192.168.122.1#53

Non-authoritative answer:
Name:	xpereos.in
Address: 147.79.69.174
Name:	xpereos.in
Address: 93.127.173.83
Name:	xpereos.in
Address: 2a02:4780:1f:861d:fdeb:6da9:5655:c800
Name:	xpereos.in
Address: 2a02:4780:3d:360f:bd75:a514:5e06:cb58


=== dig ===

; <<>> DiG 9.18.41-1~deb12u1-Debian <<>> xpereos.in ANY
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 25175
;; flags: qr rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;xpereos.in.			IN	ANY

;; ANSWER SECTION:
xpereos.in.		232	IN	AAAA	2a02:4780:3d:360f:bd75:a514:5e06:cb58
xpereos.in.		232	IN	AAAA	2a02:4780:1f:861d:fdeb:6da9:5655:c800
xpereos.in.		227	IN	A	147.79.69.174
xpereos.in.		227	IN	A	93.127.173.83

;; Query time: 86 msec
;; SERVER: 192.168.122.1#53(192.168.122.1) (TCP)
;; WHEN: Wed Dec 17 07:47:01 EST 2025
;; MSG SIZE  rcvd: 127


=== host ===
xpereos.in has address 93.127.173.83
xpereos.in has address 147.79.69.174
xpereos.in has IPv6 address 2a02:4780:3d:360f:bd75:a514:5e06:cb58
xpereos.in has IPv6 address 2a02:4780:1f:861d:fdeb:6da9:5655:c800
xpereos.in mail is handled by 10 mx2.hostinger.com.
xpereos.in mail is handled by 5 mx1.hostinger.com.

=== DNS Zone Transfer Attempt ===

; <<>> DiG 9.18.41-1~deb12u1-Debian <<>> axfr xpereos.in @ns2.dns-parking.com.
;; global options: +cmd
; Transfer failed.
;; Connection to 162.159.24.201#53(162.159.24.201) for xpereos.in failed: host unreachable.
;; no servers could be reached
;; Connection to 162.159.24.201#53(162.159.24.201) for xpereos.in failed: host unreachable.
;; no servers could be reached
;; Connection to 162.159.24.201#53(162.159.24.201) for xpereos.in failed: host unreachable.
;; Connection to 2400:cb00:2049:1::a29f:18c9#53(2400:cb00:2049:1::a29f:18c9) for xpereos.in failed: network unreachable.
;; no servers could be reached
