=== nslookup ===
Server:		192.168.122.1
Address:	192.168.122.1#53

** server can't find x-pereos.in: NXDOMAIN


=== dig ===

; <<>> DiG 9.18.41-1~deb12u1-Debian <<>> x-pereos.in ANY
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 28281
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;x-pereos.in.			IN	ANY

;; AUTHORITY SECTION:
in.			299	IN	SOA	ns.trs-dns.com. trs-ops.tucows.com. 1765889156 1800 900 604800 300

;; Query time: 3 msec
;; SERVER: 192.168.122.1#53(192.168.122.1) (TCP)
;; WHEN: Tue Dec 16 07:50:43 EST 2025
;; MSG SIZE  rcvd: 110


=== host ===
Host x-pereos.in not found: 3(NXDOMAIN)

=== DNS Zone Transfer Attempt ===
